@maincolor : #ed8323;
.st-flight-search .form-group-no .input-icon{
    top: 29px;
}
.st-flight-location .option .label{
    font-weight: 400;
    font-size: 12px;
}
.st-flight-location .option .label a{
    color: #444;
}
.st-flight-location.option-wrapper .option:hover{
  background: @maincolor;
  a{
    color: #FFF;
  }
}
.st-flight-search.one_way{
  .return{
    display: none;
    visibility: hidden;
  }
}

.booking-item-airline-logo>img {
  width: auto;
  height: 35px;
}
.st-booking-list{
  width: 70%;
  float: left;
  @media(max-width: 991px) {
    width: 100%;
  }
  .departure-title{
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 20px;
    width: 100%;
    &:before{
      position: absolute;
      width: ~"calc(100% - 30px)";
      content: '';
      border-bottom: 2px dashed @maincolor;
      bottom: 0;
      left: 0;
    }
    .title{
      font-size: 16px;
      font-weight: bold;
    }
    .icon-flight{
      position: absolute;
      right: 0;
      bottom: -9px;
      color: #ed8323;
      font-size: 22px;
    }
  }
  .booking-item-airline-logo{
    margin-bottom: 10px;
  }
  .booking-item{
    padding: 8px 17px 8px 17px;
    //.st-select-item-flight-depart{
    //  position: absolute;
    //  width: 30px;
    //  right: 0;
    //  top: 0px;
    //  height: 100%;
    //  display: flex;
    //  flex-direction: row;
    //  flex-wrap: wrap;
    //  justify-content: center;
    //  align-items: center;
    //  border-left: 1px solid #e6e6e6;
    //  transition: all 0.2s;
    //  &.active{
    //    background: @maincolor;
    //  }
    //}
    //&:hover, &.active{
    //  .st-select-item-flight-depart{
    //    border-color: @maincolor;
    //  }
    //}
    //.st-select-item-flight-return{
    //  position: absolute;
    //  width: 30px;
    //  right: 0;
    //  top: 0px;
    //  height: 100%;
    //  display: flex;
    //  flex-direction: row;
    //  flex-wrap: wrap;
    //  justify-content: center;
    //  align-items: center;
    //  border-left: 1px solid #e6e6e6;
    //  transition: all 0.2s;
    //  &.active{
    //    background: @maincolor;
    //  }
    //}
    //&:hover, &.active{
    //  .st-select-item-flight-return{
    //    border-color: @maincolor;
    //  }
    //}
  }
  .booking-item-flight-details .booking-item-arrival .booking-item-date, .booking-item-flight-details .booking-item-departure .booking-item-date{
    padding-left: 0;
  }
  .booking-item-flight-details{
    .booking-item-departure h5,.booking-item-arrival h5{
      font-weight: bold;
      font-size: 16px;
    }
    .booking-item-departure{
      width: 100px;
      margin-right: 0;
      display: inline-block;
      padding-right: 8px;
    }
    .booking-item-arrival{
      width: 100px;
      float: right;
      display: inline-block;
      padding-left: 8px;
      text-align: right;
    }
    .flight-layovers{
      display: inline-block;
      width: ~"calc(100% - 200px)";
      float: left;
      text-align: center;
      min-height: 60px;
      .flight-line{
        position: relative;
        width: 100%;
        &:before{
          width: 100%;
          border: 1px solid @maincolor;
          position: absolute;
          top: 0;
          height: 0;
          content: '';
          left: 0;
        }
        .origin{
          position: absolute;
          left: -15px;
          top: 8px;
          font-size: 13px;
          >div{
            position: relative;
            &:before{
              width: 10px;
              border: 2px solid #ed8323;
              border-radius: 50%;
              position: absolute;
              content: '';
              top: -12px;
              left: 7px;
              z-index: 10;
              height: 10px;
              display: block;
            }
          }
        }
        .destination{
          position: absolute;
          right: -15px;
          top: 8px;
          font-size: 13px;
          >div{
            position: relative;
            &:before{
              width: 10px;
              border: 2px solid #ed8323;
              border-radius: 50%;
              position: absolute;
              content: '';
              top: -12px;
              right: 7px;
              z-index: 10;
              height: 10px;
              display: block;
              background: #FFF;
            }
          }
        }
        .stop{
          position: absolute;
          left: 50%;
          top: 8px;
          font-size: 13px;
          transform: translateX(-50%);
          >div{
            position: relative;
            &:before{
              width: 10px;
              border: 2px solid #ed8323;
              border-radius: 50%;
              position: absolute;
              content: '';
              top: -12px;
              left: 7px;
              z-index: 10;
              height: 10px;
              display: block;
              background: #FFF;
            }
          }
        }
        .stop1{
          position: absolute;
          left: 33.33%;
          top: 8px;
          font-size: 13px;
          transform: translateX(-50%);
          >div{
            position: relative;
            &:before{
              width: 10px;
              border: 2px solid #ed8323;
              border-radius: 50%;
              position: absolute;
              content: '';
              top: -12px;
              left: 7px;
              z-index: 10;
              height: 10px;
              display: block;
              background: #FFF;
            }
          }
        }
        .stop2{
          position: absolute;
          left: 66.66%;
          top: 8px;
          font-size: 13px;
          transform: translateX(-50%);
          >div{
            position: relative;
            &:before{
              width: 10px;
              border: 2px solid #ed8323;
              border-radius: 50%;
              position: absolute;
              content: '';
              top: -12px;
              left: 7px;
              z-index: 10;
              height: 10px;
              display: block;
              background: #FFF;
            }
          }
        }


      }
      .duration{
        margin-bottom: 0px;
        font-size: 12px;
      }
      .footer{
        @media (max-width: 479px) {
          display: none;
        }
        padding-top: 0px;
        font-size: 12px;
      }
    }
  }
  .st-flight-price{
    padding-top: 10px;
    border-top: 1px dashed #ddd;
    .eco-price,.bus-price{
      width: 50%;
      float: left;
      .i-radio{
        float: none;
      }
    }
  }
}
.st-flight-booking{
  width: 30%;
  float: left;
  padding-left: 20px;
  @media(max-width: 991px) {
    width: 100%;
    padding-left: 0;
    margin-top: 20px !important;
  }
  .flight-booking{
    min-height: 200px;
    border: 1px solid @maincolor;
    .flight-title{
      font-size: 16px;
      font-weight: bold;
      color: #FFF;
      background: @maincolor;
      text-align: center;
      padding: 10px 10px;
    }
    .your-booking-content{
      padding: 5px 10px 10px;
      .title{
        font-size: 14px;
        font-weight: bold;
        color: @maincolor;
        margin-bottom: 5px;
      }
      .caption{
        margin-bottom: 15px;
        p{
          font-size: 13px;
          margin-bottom: 3px;
        }
      }
      .passengers{
        font-size: 13px;
        font-weight: bold;
      }
      .st-flight-total-price{
        font-size: 14px;
        font-weight: bold;
        color: @maincolor;
        margin-top: 10px;
        margin-bottom: 10px;
        .price{
          color: #555;
        }
      }
      .st-book-now{
        text-align: center;
        padding-top: 10px;
        border-top: 1px dashed #ccc;
      }
    }
  }
}

.flight-input{

  .st-select-wrapper{
    z-index: 0;
    position: initial !important;
  }
  .input-icon{
    z-index: 3;
  }
}
.st-flight-search-form.small{
  @media(min-width: 992px) {
    padding-right: 30px;
    border-right: 1px solid #ccc;
  }
}

.st-flight-booking-result{
  width: 100%;
}
@media(min-width: 992px) {
  .st-sticky {
    float: right;
  }
  .st-sticky.sticky{
    float: right;
    position: fixed;
    z-index: 6;
    left: auto;
  }
}
.flight-book-now{
  i{
    display: none;
  }
  &.loading{
    i{
      display: inline-block;
    }
  }
}
.flight-message .st-alert{
  color: #f00;
  padding: 5px 10px;
  font-size: 12px;
  margin-bottom: 5px;
  background: rgba(255, 0, 0, 0.14);
}
.st-flight-price .booking-item-price{
  font-size: 20px;
}
.input-error{
  border-color: @maincolor;
}

.st-option-wrapper1.option-wrapper1{
  position: absolute;
  left: 0;
  width: 100%;
  max-height: 250px;
  overflow-y: scroll;
  overflow-x: scroll;
  z-index: 99999;
  top: 100%;
  background: #FFF;
  display: none;
  border: 1px solid #CCC;
  -webkit-box-shadow: 1px 1px 3px #CCC;
  box-shadow: 1px 1px 3px #CCC;
}
.st-tp-field-flights,.st-tp-field-hotel-id, .st-tp-field-hotel-map, .st-tp-field-hotel-city{
  position: relative;
}
.st-select-wrapper1 select{
  display: none;
}
.st-option-wrapper1.option-wrapper1 .option {
  padding: 8px 5px;
  font-size: 13px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}
.st-option-wrapper1.option-wrapper1 .option .label, .st-option-wrapper1.option-wrapper1 .option .label .fa {
  font-size: 13px;
}
.st-option-wrapper1.option-wrapper1 .option .label .fa{
  margin-left: 10px;
}
.st-option-wrapper1.option-wrapper1 .option:hover,.st-option-wrapper1.option-wrapper1 .option.active {
  background: @maincolor;
  a{
    color: #FFF;
  }
}
.panel-st_flight{
  border-color: #ff892d;
  .panel-heading {
    background-color: #ff892d;
    border-bottom: #ff892d;
  }
  a{
    color: #ff892d;
  }
}
.booking-item-payment-total.booking-fee{
  span{
    float: right;
    font-size: 16px;
    font-weight: normal;
  }
}
.booking-item-payment-total.booking-total{
  span{
    float: right;
  }
}